# KeyCrafApp-Ivan-Lucas

./: README.md
KeyCraftApp/: pom.xml
KeyCraftApp/src/main/java/: module-info.java
KeyCraftApp/src/main/java/org/example/bibliotecafx/dao/: AutorDAO.java  LibroDAO.java  PrestamosDAO.java  SocioDAO.java
KeyCraftApp/src/main/java/org/example/bibliotecafx/entities/: Autor.java  Libro.java  Prestamo.java  Socio.java
KeyCraftApp/src/main/java/org/example/bibliotecafx/util/: HibernateUtil.java
KeyCraftApp/src/main/java/org/example/bibliotecafx/view/controller/: AutoresController.java  LibrosController.java  MainViewController.java  PrestamosController.java  SociosController.java
KeyCraftApp/src/main/java/org/example/keycrafapp/: MainApp.java
KeyCraftApp/src/main/java/org/example/keycrafapp/Services/: UserService.java
KeyCraftApp/src/main/java/org/example/keycrafapp/dao/: CasingDAO.java  ComponentDAO.java  KeycapsDAO.java  PCBDAO.java  PaymentDAO.java  PlateDAO.java  SwithDAO.java  TypeDAO.java  UserDAO.java
KeyCraftApp/src/main/java/org/example/keycrafapp/entities/: Casing.java  Component.java  KeyCaps.java  PCB.java  Payment.java  Plate.java  Switch.java  Type.java  User.java
KeyCraftApp/src/main/java/org/example/keycrafapp/util/: CompatibilityChecker.java  HibernateUtil.java  SessionManager.java
KeyCraftApp/src/main/java/org/example/keycrafapp/view/controller/: BuiderViewController.java  ComponentViewController.java  LoginViewController.java  MainCatalogoViewController.java  PaycheckViewController.java  SumaryViewController.java
KeyCraftApp/src/main/resources/: hibernate.cfg.xml
KeyCraftApp/src/main/resources/UML/: diagrama.puml
KeyCraftApp/src/main/resources/org/example/bibliotecafx/CSS/: style.css
KeyCraftApp/src/main/resources/org/example/bibliotecafx/fxml/: PrestamosView.fxml
KeyCraftApp/src/main/resources/org/example/keycrafapp/fxml/: BuilderView.fxml  ComponentDetail.fxml  LoginView.fxml  MainCatalogoView.fxml  PaycheckView.fxml  SumaryView.fxml
