<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.keycrafapp.view.controller.LoginViewController">
    <VBox alignment="CENTER" spacing="20"
          AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50"
          AnchorPane.topAnchor="50"
          AnchorPane.bottomAnchor="50">

        <!-- Campo de correo -->
        <TextField fx:id="emailField" promptText="Email" />

        <!-- Campo de contraseña -->
        <PasswordField fx:id="passwordField" promptText="Contraseña" />

        <!-- Etiqueta para mostrar errores -->
        <Label fx:id="errorLabel" style="-fx-text-fill: red;" />

        <!-- Botones -->
        <HBox spacing="10" alignment="CENTER">
            <Button text="Iniciar sesión" onAction="#onLogin" />
            <Button text="Registrarse" onAction="#onRegister" />
        </HBox>
    </VBox>
</AnchorPane>
